events {
    worker_connections 1024;
}

http {

    upstream api_servers {
            least_conn;
            server 192.168.0.104:1234 weight=10;
            server 192.168.0.140:1234 weight=2;
        }

    server {
        listen 80; # порт прослушки ип4
        listen [::]:80; # - ип6

        location ~ / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
        }

    }
}